# subscriber-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  subscriber-service.postman_collection.json
src/functionaltest/java/com/cosmote/ms/subscriberservice/functionaltest/: CreateSubscriberFunctionalTest.java
src/main/java/com/cosmote/ms/subscriberservice/: Application.java
src/main/java/com/cosmote/ms/subscriberservice/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/cosmote/ms/subscriberservice/controller/: SubscriberController.java
src/main/java/com/cosmote/ms/subscriberservice/entities/: Subscriber.java
src/main/java/com/cosmote/ms/subscriberservice/exception/: EmailAlreadyExistsException.java  EmptyFieldsException.java  ErrorMessage.java  SubscriberNotFoundException.java  ValidationException.java
src/main/java/com/cosmote/ms/subscriberservice/repository/: SubscriberRepository.java
src/main/java/com/cosmote/ms/subscriberservice/service/: SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/cosmote/subscriberservicetraining/: SubscriberServiceTrainingApplication.java
src/main/java/com/cosmote/subscriberservicetraining/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/cosmote/subscriberservicetraining/controller/: SubscriberController.java
src/main/java/com/cosmote/subscriberservicetraining/domain/: Subscriber.java
src/main/java/com/cosmote/subscriberservicetraining/dto/: HelloDto.java  SubscriberDto.java
src/main/java/com/cosmote/subscriberservicetraining/exception/: EmailAlreadyExistsException.java  ErrorMessage.java  SubscriberNotFoundException.java  ValidationException.java
src/main/java/com/cosmote/subscriberservicetraining/repository/: SubscriberRepository.java
src/main/java/com/cosmote/subscriberservicetraining/service/: SubscriberService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/cosmote/ms/subscriberservice/advice/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/cosmote/ms/subscriberservice/controller/: SubscriberControllerTest.java
src/test/java/com/cosmote/subscriberservicetraining/: SubscriberServiceIT.java
src/test/java/com/cosmote/subscriberservicetraining/service/: SubscriberServiceTest.java
(+1 files in other folders)
